PORT=5001
MONGO_URI=mongodb+srv://avinashburnwal:kUDXLfYsI0hrQA3X@cluster0.cktmy.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey

SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password

ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin

RAZORPAY_KEY_ID=rzp_test_YourKeyID
RAZORPAY_KEY_SECRET=YourSecretKey